// This file was generated automaticly, so don't modify it!
.is{
	background: url("/images/sprites/is-ad908.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.is{
		background: url("/images/sprites/is-2x-ad908.png") no-repeat 0 0;
	.background-size(20px 89px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.is-com{
	width: 20px;
	height: 20px;
	background-position: 0px 0px;
}
.is-lock{
	width: 11px;
	height: 11px;
	background-position: 0px -21px;
}
.is-shc-fb{
	width: 18px;
	height: 18px;
	background-position: 0px -33px;
}
.is-shc-tw{
	width: 18px;
	height: 18px;
	background-position: 0px -52px;
}
.is-shc-vk{
	width: 18px;
	height: 18px;
	background-position: 0px -71px;
}
.qi{
	background: url("/images/sprites/qi-6a8a2.png") no-repeat 0 0;
	vertical-align:text-top;
	display:inline-block;
}
@media @highdensity {
	.qi{
		background: url("/images/sprites/qi-2x-6a8a2.png") no-repeat 0 0;
	.background-size(38px 298px);
		vertical-align:text-top;
		display:inline-block;
	}
}
.qi-add{
	width: 14px;
	height: 14px;
	background-position: 0px 0px;
}
.qi-add_open{
	width: 14px;
	height: 14px;
	background-position: 0px -15px;
}
.qi-auth-close{
	width: 38px;
	height: 38px;
	background-position: 0px -30px;
}
.qi-balance{
	width: 20px;
	height: 20px;
	background-position: 0px -69px;
}
.qi-dclose{
	width: 14px;
	height: 14px;
	background-position: 0px -90px;
}
.qi-del{
	width: 14px;
	height: 14px;
	background-position: 0px -105px;
}
.qi-logout{
	width: 20px;
	height: 20px;
	background-position: 0px -120px;
}
.qi-my-items{
	width: 20px;
	height: 20px;
	background-position: 0px -141px;
}
.qi-profile{
	width: 20px;
	height: 20px;
	background-position: 0px -162px;
}
.qi-share-fb{
	width: 28px;
	height: 28px;
	background-position: 0px -183px;
}
.qi-share-link{
	width: 28px;
	height: 28px;
	background-position: 0px -212px;
}
.qi-share-tw{
	width: 28px;
	height: 28px;
	background-position: 0px -241px;
}
.qi-share-vk{
	width: 28px;
	height: 28px;
	background-position: 0px -270px;
}
