.warning-popup {
	&.popup__table {
		background-color: rgba(0,0,0,0.5);
	}

	.popup__inner {
		width: 320px;
		border: 1px solid @grayLighter;
		.box-shadow (none);
	}

	.popup__close {
		display: none;
	}

	.popup__content {
		padding: 20px;
		margin: 10px auto;
	}
}

	.warning__h {
		font-size: 24px;
		line-height: 1;
		font-weight: 200;
		color: @red;
		padding: 0;
		margin: 0 0 22px 0;
	}

	.warning__p {
		font-size: 14px;
		line-height: 1.5;
		color: @grayDarker;
		padding: 0;
		margin: 0 0 22px 0;	
		.text-breaword();
	}

	.warning__close {
		font-size: 18px;
		line-height: 1;
		color: @blue;
		padding: 0;
		margin: 0;

		cursor: pointer;
	}